#!/usr/bin/env python
#-*- coding:utf-8 -*-

"""
This is the configuration file for ngavatar server
"""

SITE_CONF = {
    'name' : 'ngavatar',

    'administrator' : {
        'name' : 'lic',
        'email' : 'lichuan0502@126.com',
    },
}
