"""This is the configuration file for ngavatar server."""

name = 'ngavatar'
administrator = {
    'name' : 'lic',
    'email' : 'lichuan0502@126.com',
}

enable_traceback = True

site_root = '/home/lic/workspace/ngavatar/src/'
template_path = site_root + 'templates/'
static_path = site_root + 'static/'
storage_path = site_root + 'storage/'

database_connection = {
    'host': 'localhost',
    'port': 3306,
    'user': 'ng',
    'passwd': 'F6r3QTq4nB',
    'db': 'ngavatar',
}

error_pages = {
    403: '403.html',
    404: '404.html',
    405: '405.html',
    500: '500.html',
}
