"""This is the configuration file for ngavatar server."""

# Name of the site
name = 'NGAVATAR'

# CGI traceback switch
enable_traceback = False

# Absolute path to the root directory of the site
site_root = 'DOC_ROOT'

# Absolute paths to the template, static and storage directories
template_path = site_root + 'templates/'
static_path = site_root + 'static/'
storage_path = site_root + 'storage/'

# MySQL database parameters
database_connection = {
    'host': 'MYSQL_HOST',
    'port': MYSQL_PORT,
    'user': 'ng',
    'passwd': 'F6r3QTq4nB',
    'db': 'ngavatar',
}

# Name of HTTP error pages in the static directory
error_pages = {
    403: '403.html',
    404: '404.html',
    405: '405.html',
    500: '500.html',
}

# Effective time of user login session in hours
session_effective_hours = 72
